<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="icon" href="images/des/favicon.ico">
    <title>Philoxenia Desktop Application</title>

    <!-- Bootstrap core CSS -->
    <link href="css/des/bootstrap.min.css" rel="stylesheet">
	
	<!-- Mine Custom styles -->
    <link href="css/des/custom.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/des/sticky-footer-navbar.css" rel="stylesheet">

    <script src="js/des/ie-emulation-modes-warning.js"></script>

	<!-- Font awesome -->
	<link rel="stylesheet" href="images/des/font-awesome-4.6.3/css/font-awesome.min.css">
	
	<!-- JQuery Calculator -->
	<link rel="stylesheet" href="css/des/jquery.calculator.css">
	<script src="js/des/jquery-1.11.0.min.js"></script>
	<script src="js/des/jquery.plugin.js"></script>
	<script src="js/des/jquery.calculator.js"></script>
	
	<!-- JQuery Keyboard -->
	<script type="text/javascript" src="js/des/jQKeyboard.js"></script>
	<link rel="stylesheet" type="text/css" href="css/des/jQKeyboard.css">
	<!-- <script src="js/des/jquery-3.0.0.min.js"></script> -->
	
	<!-- My JS script -->
	<script src="js/des/custom.js"></script>

  </head>

  <body>
<br>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Philoxenia</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Πίνακας 1</a></li>
            <li><a href="#about">Πίνακας 2</a></li>
            <li><a href="#contact">Πίνακας 3</a></li>
          </ul>
        </div><!--/.nav-collapse -->
		</div>
      </div>
    </nav>
    <!-- Begin page content -->
<br>
<br>
<br>

	<div class="container-fluid">
	<div class="row content">

    <div class="col-lg-9 sidenav">      <!-- Sidebar Aristera -->
			<table class="table table-borderless table-responsive">  <!-- Table me menu -->
			  <tbody>
				<tr>	
					<td></td><!-- Keno keli -->
				  <td><button type="button" class="btn btn-primary btn-xl btn-responsive">Button</button></td>
				  <td><button type="button" class="btn btn-success btn-xl btn-responsive">Button</button></td>
				  <td><button type="button" class="btn btn-info btn-xl btn-responsive">Button</button></td>
				  <td><button type="button" class="btn btn-warning btn-xl btn-responsive">Button</button></td>
				  <td><button type="button" class="btn btn-danger btn-xl btn-responsive">Button</button></td>
				</tr>
				<tr>	
					<td></td><!-- Keno keli -->
				  <td><button type="button" class="btn btn-primary btn-xl btn-responsive">Button</button></td>
				  <td><button type="button" class="btn btn-success btn-xl btn-responsive">Button</button></td>
				  <td><button type="button" class="btn btn-info btn-xl btn-responsive">Button</button></td>
				  <td><button type="button" class="btn btn-warning btn-xl btn-responsive">Button</button></td>
				  <td><button type="button" class="btn btn-danger btn-xl btn-responsive">Button</button></td>
				</tr>
				<tr>	
				   <td><a class="btn" href="#">
						<i id="left-arrow" class="fa fa-angle-left flalignleft fa-4x" aria-hidden="true"></i></a></td> 
				  <td><button type="button" class="btn btn-primary btn-xl btn-responsive">Button</button></td>
				  <td><button type="button" class="btn btn-success btn-xl btn-responsive">Button</button></td>
				  <td><button type="button" class="btn btn-info btn-xl btn-responsive">Button</button></td>
				  <td><button type="button" class="btn btn-warning btn-xl btn-responsive">Button</button></td>
				  <td><button type="button" class="btn btn-danger btn-xl btn-responsive">Button</button></td>
				  <td><a class="btn" href="#">
						<i id="right-arrow" class="fa fa-angle-right flalignright fa-4x" aria-hidden="true"></i></a></td> 
				</tr>
				<tr>
					<td></td><!-- Keno keli -->
				  <td><button type="button" class="btn btn-primary btn-xl btn-responsive">Button</button></td>
				  <td><button type="button" class="btn btn-success btn-xl btn-responsive">Button</button></td>
				  <td><button type="button" class="btn btn-info btn-xl btn-responsive">Button</button></td>
				  <td><button type="button" class="btn btn-warning btn-xl btn-responsive">Button</button></td>
				  <td><button type="button" class="btn btn-danger btn-xl btn-responsive">Button</button></td>
				</tr>
				<tr>	
				<td></td><!-- Keno keli -->
				<td><button type="button" class="btn btn-primary btn-xl btn-responsive">Button</button></td>
				  <td><button type="button" class="btn btn-success btn-xl btn-responsive">Button</button></td>
				  <td><button type="button" class="btn btn-info btn-xl btn-responsive">Button</button></td>
				  <td><button type="button" class="btn btn-warning btn-xl btn-responsive">Button</button></td>
				  <td><button type="button" class="btn btn-danger btn-xl btn-responsive">Button</button></td>
				</tr>
			  </tbody>
			</table>
    </div>

    <div class="col-lg-3">   <!-- Sidebar Deksia -->
		<div class="alert alert-info" role="alert"><label>Restaurant BS</label><label class="flalignright"><img src="images/des/time.png" alt="Time"> Monday, Sep 27, 2015.</label></div>
		
			<table class="table table-borderless table-responsive"> <!-- Table me trapezi h restaurant -->
			  <tbody>
				<tr>	<!-- To trapezi me to calculator toy -->	
				  <td>
				  <button type="button" class="btn btn-info flalignleft">Τραπέζι</button>
				  </td>
				  <td>
				  <input type="text" id="midnightCalc1" size="3" align="left">
				  <!-- To PopUp pou odhgei sto modal Search tables -->
				  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal1">...</button>
				  </td>
					<!-- To dwmatio me to calculator toy -->
				  <td>
				  <button type="button" class="btn btn-success flalignright">Δωμάτιο</button>
				  </td>
				  <td>
				  <input type="text" id="midnightCalc2" size="3" align="right">
				  <!-- To PopUp pou odhgei sto modal Search rooms -->
				  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal2">...</button> 
				  </td>	  
				</tr>
				<tr>
					<td>
					<button type="button" class="btn btn-primary flalignleft">Άτομα</button>
					</td>
					<td>
						<input type="text" size="3" align="left">
					</td>
				</tr>
			  </tbody>
			</table>
						<!-- Modal No1 EKSW APO TA TRAPEZIA-->
			<div class="modal fade" id="myModal1" role="dialog">
					    <div class="modal-dialog modal-lg">					
						  <div class="modal-content">
							<div class="modal-header">
							  <button type="button" class="close" data-dismiss="modal">&times;</button>
							  <h4 class="modal-title">Search Tables</h4>
							</div>
							<div class="modal-body">
										<div class="container-fluid">
										<div class="row content">	
										<div class="col-lg-12" >
											<h5 class="dexia"><img src="images/des/time.png" alt="Date"> Monday, Sep 27, 2015.</h5>	
										</div>	
										<hr>										
										  <div class="col-lg-12">
											<table class="table  table-bordered table-hover" border="1">
												<thead>
													<tr>
														<th><a href="#" class="tab-control" data-thead="1">Rest Hall 1</a>
														</th>
														<th><a href="#" class="tab-control" data-thead="2">Rest Hall 2</a>
														</th>
														<th><a href="#" class="tab-control" data-thead="3">Rest Hall 3</a>
														</th>
														<th><a href="#" class="tab-control" data-thead="4">Rest Hall 4</a>
														</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<table id="table1" class="table show sidenav table-borderless" data-tab="1">
															<tbody>
																<tr>
																	<td>
																		<a href="#"><img src="images/des/gallery.png" alt="Table">1</a>
																	</td>
																	<td>
																		<a href="#"><img src="images/des/gallery.png" alt="Table">2</a>
																	</td>	
																	<td>
																		<a href="#"><img src="images/des/gallery.png" alt="Table">3</a>
																	</td>
																	<td>
																		<a href="#"><img src="images/des/gallery.png" alt="Table">4</a>
																	</td>							
																</tr>
															</tbody>
														</table>
													</tr>
													<tr>
														<table id="table2" class="table hidden sidenav table-borderless" data-tab="2">
															<tbody>
																<tr>
																	<td>
																		<a href="#"><img src="images/des/gallery.png" alt="Table">1</a>
																	</td>
																	<td>
																		<a href="#"><img src="images/des/gallery.png" alt="Table">2</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</tr>
													<tr>
														<table id="table3" class="table hidden sidenav table-borderless" data-tab="3">
															<tbody>
																<tr>
																	<td>
																		<a href="#" class="aligncenter"><img src="images/des/gallery.png" alt="Table">1</a>
																	</td>
																	<td>
																		<a href="#" class="aligncenter"><img src="images/des/gallery.png" alt="Table">2</a>
																	</td>	
																	<td>
																		<a href="#" class="aligncenter"><img src="images/des/gallery.png" alt="Table">3</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</tr>
													<tr>
														<table id="table4" class="table hidden sidenav table-borderless" data-tab="4">
															<tbody>
																<tr>
																	<td>
																		<a href="#" class="aligncenter"><img src="images/des/gallery.png" alt="Table">1</a>
																	</td>
																	<td>
																		<a href="#" class="aligncenter"><img src="images/des/gallery.png" alt="Table">2</a>
																	</td>	
																	<td>
																		<a href="#" class="aligncenter"><img src="images/des/gallery.png" alt="Table">3</a>
																	</td>
																	<td>
																		<a href="#" class="aligncenter"><img src="images/des/gallery.png" alt="Table">4</a>
																	</td>
																	<td>
																		<a href="#" class="aligncenter"><img src="images/des/gallery.png" alt="Table">5</a>
																	</td>	
																	<td>
																		<a href="#" class="aligncenter"><img src="images/des/gallery.png" alt="Table">6</a>
																	</td>	
																	<td>
																		<a href="#" class="aligncenter"><img src="images/des/gallery.png" alt="Table">7</a>
																	</td>
																	<td>
																		<a href="#" class="aligncenter"><img src="images/des/gallery.png" alt="Table">8</a>
																	</td>	
																	<td>
																		<a href="#" class="aligncenter"><img src="images/des/gallery.png" alt="Table">9</a>
																	</td>	
																	<td>
																		<a href="#" class="aligncenter"><img src="images/des/gallery.png" alt="Table">10</a>
																	</td>								
																</tr>
																<!-- Next line -->
																<tr>
																	<td>
																		<a href="#" class="aligncenter"><img src="images/des/gallery.png" alt="Table">1</a>
																	</td>
																	<td>
																		<a href="#" class="aligncenter"><img src="images/des/gallery.png" alt="Table">2</a>
																	</td>	
																	<td>
																		<a href="#" class="aligncenter"><img src="images/des/gallery.png" alt="Table">3</a>
																	</td>
																	<td>
																		<a href="#" class="aligncenter"><img src="images/des/gallery.png" alt="Table">4</a>
																	</td>
																	<td>
																		<a href="#" class="aligncenter"><img src="images/des/gallery.png" alt="Table">5</a>
																	</td>	
																	<td>
																		<a href="#" class="aligncenter"><img src="images/des/gallery.png" alt="Table">6</a>
																	</td>	
																	<td>
																		<a href="#" class="aligncenter"><img src="images/des/gallery.png" alt="Table">7</a>
																	</td>
																	<td>
																		<a href="#" class="aligncenter"><img src="images/des/gallery.png" alt="Table">8</a>
																	</td>	
																	<td>
																		<a href="#" class="aligncenter"><img src="images/des/gallery.png" alt="Table">9</a>
																	</td>
																	<td>
																		<a href="#" class="aligncenter"><img src="images/des/gallery.png" alt="Table">10</a>
																	</td>								
																</tr>								
															</tbody>
														</table>
													</tr>
												</tbody>
											</table>
										</div> <!--/.sidenav-->
										</div> <!--/.row-->
										</div><!--/.container-->
									</div> <!--/.modal-body-->					
							
							<div class="modal-footer">
										  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
							</div> <!-- /.modal-content -->
						</div> <!-- /.modal-dialog -->
					  </div> <!-- /.modal -->
					  
			<!-- Modal  No2 EKSW APO TA TRAPEZIA-->
			<div class="modal fade" id="myModal2" role="dialog">
					    <div class="modal-dialog modal-lg">					
						  <div class="modal-content">
							<div class="modal-header">
							  <button type="button" class="close" data-dismiss="modal">&times;</button>
							  <h4 class="modal-title">Search Rooms</h4>
							</div>
							<div class="modal-body">
										<div class="container-fluid">
										<div class="row content">					
										
											<h5 class="dexia"><img src="images/des/time.png" alt="Date"> Monday, Sep 27, 2015.</h5>	
											
										<div class="row">
										  <div class="col-lg-9">
										  <!-- To dwmatio me to calculator toy -->
											 <input type="text" id="midnightCalc3" placeholder="Room Number" size="15"> 
											<!-- <input type = "text" id="testInput" size="35" class = "jQKeyboard" placeholder="Search ..." value="" /> -->
											<!-- To Search toy -->
											<input type = "text" id="testInput" size="35" class = "jQKeyboard" placeholder="Search ..." value="" />	
											<!-- class = "jQKeyboard form-control" gia na dwsw typou forma
													sto textfield-->
											<!-- <input type="text" size="15" placeholder="Search..."> -->
											<a href="#"><img src="images/des/search.png" alt="Select"></a>
										  </div>
										</div>
										<hr> <!-- Divider -->		
										<div class="col-lg-12 sidenav" >   <!-- SideNav Gray -->
											<table class="table table-striped table-responsive"> 
											  <tbody>
												<tr>				  
												  <td>x</td>
												  <td>x</td>
												  <td>x</td>
												  <td>x</td>
												  <td>x</td>
												  <td><a href="#"><img src="images/des/fetch.png" alt="Select"></a></td>
												</tr>
												<tr>				  
												  <td>x</td>
												  <td>x</td>
												  <td>x</td>
												  <td>x</td>
												  <td>x</td>
												  <td><a href="#"><img src="images/des/fetch.png" alt="Select"></a></td>
												</tr>
												<tr>				  
												  <td>x</td>
												  <td>x</td>
												  <td>x</td>
												  <td>x</td>
												  <td>x</td>
												  <td><a href="#"><img src="images/des/fetch.png" alt="Select"></a></td>
												</tr>
												<tr>				  
												  <td>x</td>
												  <td>x</td>
												  <td>x</td>
												  <td>x</td>
												  <td>x</td>
												  <td><a href="#"><img src="images/des/fetch.png" alt="Select"></a></td>
												</tr>
												<tr>				  
												  <td>x</td>
												  <td>x</td>
												  <td>x</td>
												  <td>x</td>
												  <td>x</td>
												  <td><a href="#"><img src="images/des/fetch.png" alt="Select"></a></td>
												</tr>
												<tr>				  
												  <td>x</td>
												  <td>x</td>
												  <td>x</td>
												  <td>x</td>
												  <td>x</td>
												  <td><a href="#"><img src="images/des/fetch.png" alt="Select"></a></td>
												</tr>
												<tr>				  
												  <td>x</td>
												  <td>x</td>
												  <td>x</td>
												  <td>x</td>
												  <td>x</td>
												  <td><a href="#"><img src="images/des/fetch.png" alt="Select"></a></td>
												</tr>
												<tr>				  
												  <td>x</td>
												  <td>x</td>
												  <td>x</td>
												  <td>x</td>
												  <td>x</td>
												  <td><a href="#"><img src="images/des/fetch.png" alt="Select"></a></td>
												</tr>
												<tr>				  
												  <td>x</td>
												  <td>x</td>
												  <td>x</td>
												  <td>x</td>
												  <td>x</td>
												  <td><a href="#"><img src="images/des/fetch.png" alt="Select"></a></td>
												</tr>
												<tr>				  
												  <td>x</td>
												  <td>x</td>
												  <td>x</td>
												  <td>x</td>
												  <td>x</td>
												  <td><a href="#"><img src="images/des/fetch.png" alt="Select"></a></td>
												</tr>
												<tr>				  
												  <td>x</td>
												  <td>x</td>
												  <td>x</td>
												  <td>x</td>
												  <td>x</td>
												  <td><a href="#"><img src="images/des/fetch.png" alt="Select"></a></td>
												</tr>				
											  </tbody>
											</table>
										</div> <!--/.sidenav-->
										</div> <!--/.row-->
										</div><!--/.container-->
									</div> <!--/.modal-body-->					
							
							<div class="modal-footer">
										  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
							</div> <!-- /.modal-content -->
						</div> <!-- /.modal-dialog -->
					  </div> <!-- /.modal -->
			<hr> <!-- Divider -->
		
			<table class="table table-striped table-responsive"> <!-- table me 2,4,6 Estiatorio-->
			  <tbody>
				<tr>				  
				  <td><button type="button" class="btn btn-default btn-responsive">2x</button></td>
				  <td><button type="button" class="btn btn-default btn-responsive">3x</button></td>
				  <td><button type="button" class="btn btn-default btn-responsive">4x</button></td>
				  <td><button type="button" class="btn btn-default btn-responsive">5x</button></td>
				  <td><button type="button" class="btn btn-default btn-responsive">6x</button></td>
				  <td>
					<div class="dropdown">
					  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
						Εστιατόριο
						<span class="caret"></span>
					  </button>
					  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
						<li><a href="#">Action</a></li>
						<li><a href="#">Another action</a></li>
						<li><a href="#">Something else</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="#">Separated link</a></li>
					  </ul>
					</div>
				  </td>
				</tr>
			  </tbody>
			</table>
			
			<table class="table table-striped table-responsive"> <!-- table me X kai delete-->	
			  <tbody>
				<tr>				  
				  <td>x</td>
				  <td>x</td>
				  <td>x</td>
				  <td>x</td>
				  <td>x</td>
				  <td><a href="#"><img src="images/des/delete.png" alt="Delete"></a></td>
				</tr>
				<tr>				  
				  <td>x</td>
				  <td>x</td>
				  <td>x</td>
				  <td>x</td>
				  <td>x</td>
				  <td><a href="#"><img src="images/des/delete.png" alt="Delete"></a></td>
				</tr>
				<tr>				  
				  <td>x</td>
				  <td>x</td>
				  <td>x</td>
				  <td>x</td>
				  <td>x</td>
				  <td><a href="#"><img src="images/des/delete.png" alt="Delete"></a></td>
				</tr>
				<tr>				  
				  <td>x</td>
				  <td>x</td>
				  <td>x</td>
				  <td>x</td>
				  <td>x</td>
				  <td><a href="#"><img src="images/des/delete.png" alt="Delete"></a></td>
				</tr>
				<tr>				  
				  <td>x</td>
				  <td>x</td>
				  <td>x</td>
				  <td>x</td>
				  <td>x</td>
				  <td><a href="#"><img src="images/des/delete.png" alt="Delete"></a></td>
				</tr>
				<tr>				  
				  <td>x</td>
				  <td>x</td>
				  <td>x</td>
				  <td>x</td>
				  <td>x</td>
				  <td><a href="#"><img src="images/des/delete.png" alt="Delete"></a></td>
				</tr>
				<tr>				  
				  <td>x</td>
				  <td>x</td>
				  <td>x</td>
				  <td>x</td>
				  <td>x</td>
				  <td><a href="#"><img src="images/des/delete.png" alt="Delete"></a></td>
				</tr>
				<tr>				  
				  <td>x</td>
				  <td>x</td>
				  <td>x</td>
				  <td>x</td>
				  <td>x</td>
				  <td><a href="#"><img src="images/des/delete.png" alt="Delete"></a></td>
				</tr>
				<tr>				  
				  <td>x</td>
				  <td>x</td>
				  <td>x</td>
				  <td>x</td>
				  <td>x</td>
				  <td><a href="#"><img src="images/des/delete.png" alt="Delete"></a></td>
				</tr>
				<tr>				  
				  <td>x</td>
				  <td>x</td>
				  <td>x</td>
				  <td>x</td>
				  <td>x</td>
				  <td><a href="#"><img src="images/des/delete.png" alt="Delete"></a></td>
				</tr>
				<tr>				  
				  <td>x</td>
				  <td>x</td>
				  <td>x</td>
				  <td>x</td>
				  <td>x</td>
				  <td><a href="#"><img src="images/des/delete.png" alt="Delete"></a></td>
				</tr>				
			  </tbody>
			</table>
			
			<div class="dexia">			
				<h3>Σύνολο &nbsp;&nbsp;
				<input type="text" id="total" size="5"></h3>
			</div>
			<br>
			
			<table class="table table-responsive"> <!-- table me Xrewseis klp-->
			  <tbody>
			  	  <td><button type="button" class="btn btn-danger btn-lg btn-responsive">Ακύρωση</button>
				  </td>			
				<td><button type="button" class="btn btn-info btn-lg btn-responsive" data-toggle="modal" data-target="#myModal4">Αλλαγή</button>
				</td>
				<td><button type="button" class="btn btn-warning btn-lg btn-responsive">Χρέωση</button>
				</td>
				<td><button type="button" class="btn btn-success btn-lg btn-responsive">Εξόφληση</button>
				</td>
			  </tbody>
			</table>
			
			<!-- Modal  No4 EKSW APO TA TRAPEZIA-->
			<div class="modal fade" id="myModal4" role="dialog">
					    <div class="modal-dialog modal-sm">					
						  <div class="modal-content">
							<div class="modal-header">
							  <button type="button" class="close" data-dismiss="modal">&times;</button>
							  <h4 class="modal-title">Search Payment</h4>
							</div>
							<div class="modal-body">
										<div class="container-fluid">
										<div class="row content">					
											<div class="row">
											<h5 class="dexia"><img src="images/des/time.png" alt="Date"> Monday, Sep 27, 2015.</h5>	<br>
											</div>
											<div class="row">
											<div class="col-sm-1"></div>
											<div class="col-sm-4">   <!--  -->
												<table class="table table-responsive sidenav ">  <!-- Table me menu -->
													 <tbody>
														<tr>	
															<td><h4><b>Σύνολο</b></h4></td>
															<td><h4>
																<span><b>0.0</b></span></h4>
															</td>
														</tr>
														<tr>
															<td>
																<button type="button" class="btn btn-default btn-md btn-responsive">Μετρητά</button>
															</td>
															<td><h5>
																<span>0.0</span></h5>
															</td>
														</tr>	
														<tr>
															<td>										<button type="button" class="btn btn-default btn-md btn-responsive">Ρέστα</button>
															</td>
															<td><h5>
																<span>0.0</span></h5>
															</td>
														</tr>	
														<tr>
															<td>
															<div class="dropdown">
															  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
																Αλλαγή SalesType
																<span class="caret"></span>
															  </button>
															  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
																<li><a href="#">example 1</a></li>
																<li><a href="#">example 2</a></li>
															</ul>
															</div><br>
															</td>
														</tr>
													</tbody>
												</table>	
											</div>	
											</div>
											<!-- table me Eksoflisi-->
											<div class="row">
											  <div class="col-sm-4">
												<table class="table table-responsive">
												  <tbody>
												  <tr>
													<td><button type="button" class="btn btn-success btn-md btn-responsive">Εξόφληση</button>
													</td>
													<td><button type="button" class="btn btn-success btn-md btn-responsive">Δελτίο Παραγγελίας</button>
													</td>
													</tr>
													<tr>									
													<td><button type="button" class="btn btn-danger btn-md btn-responsive">Ακύρωση</button>
													 </td>			
													</tr>
												  </tbody>
												</table>											  
											  </div>
											</div>

										</div> <!--/.row-->
										</div><!--/.container-->
									</div> <!--/.modal-body-->												
<!-- 							<div class="modal-footer">
										  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div> -->
						  </div> <!-- /.modal-content -->
						</div> <!-- /.modal-dialog -->
			</div> <!-- /.modal -->
			
		</div>

   </div> <!--/.row content-->
 </div>  <!--/.container fluid-->
	
<footer class="footer">
	<!--navbar navbar-inverse-->
    <div class="navbar navbar-inverse navbar-fixed-bottom custom-nav">
        <div class="container" >	  
            <div class="navbar-header">	  
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#footer-body">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				
<!--                 <ul class="footer-bar-btns visible-xs">
                    <li><a href="#" class="btn" title="History"><i class="fa fa-2x fa-clock-o blue-text"></i></a></li>
                    <li><a href="#" class="btn" title="Favourites"><i class="fa fa-2x fa-star yellow-text"></i></a></li>
                    <li><a href="#" class="btn" title="Subscriptions"><i class="fa fa-2x fa-rss-square orange-text"></i></a></li>
                </ul> -->
            </div>
            <div class="navbar-collapse collapse custom-col" id="footer-body">
				<ul class="nav navbar-nav">
					<li class="dropdown" >
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="images/des/user.png" alt="User">User <span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="#">Action</a></li>
						<li><a href="#">Another action</a></li>
						<li><a href="#">Something else here</a></li>
						<li role="separator" class="divider"></li>
						<li class="dropdown-header">Nav header</li>
						<li><a href="#">Separated link</a></li>
						<li><a href="#">One more separated link</a></li>
					  </ul>
					</li>			
                    <li><a href="DES004.HTML"><img src="images/des/user.png" alt="User">Εργασίες Κλεισίματος</a></li>
                    <li><a href="DES005.HTML"><img src="images/des/user.png" alt="User">Εργασίες Ταμείου</a></li>
                    <li><a href="#"><img src="images/des/user.png" alt="User">Menu3</a></li>
                    <li><a href="#"><img src="images/des/user.png" alt="User">Menu4</a></li>
                    <li><a href="#"><img src="images/des/user.png" alt="User">Menu5</a></li>
                    <li><a href="#"><img src="images/des/user.png" alt="User">Menu6</a></li>			
                </ul>
            </div>
        </div>
    </div>
    </footer>
	


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/des/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/des/ie10-viewport-bug-workaround.js"></script>
	
	<!-- My Tabs script -->
	<script src="js/des/myTabs.js"></script>
	
  </body>
</html>
